BASE_URL=http://localhost
CLIENT_URL=http://localhost:3000
PORT=5000
EMAIL_VERIFICATION_REDIRECT_URI=http://localhost:3000/verify-email
PASSWORD_RESET_REDIRECT_URI=http://localhost:3000/reset-password

# DB_CONNECTION_URI=mongodb+srv://next_goal:zcQBM09IcEXIRfSc@cluster0.vsivf.mongodb.net/timTactics?appName=Cluster0
DB_CONNECTION_URI=mongodb://localhost:27017/timTactics
NODE_ENV=development

JWT_SECRET=5EC7CEFA1BE7C9354A639369A2AA8
JWT_EXPIRATION_TIME=30d # 30 Days

SALT_ROUNDS=10

SUBSCRIPTION_TRIAL_DAYS=30

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

MAX_JSON_SIZE=50mb
MAX_FILE_SIZE=52428800  # 1 MB = 1,048,576 bytes, so for 50 MB, the value should be 50 * 1024 * 1024, which equals 52,428,800 bytes
URL_ENCODED=true

REQUEST_LIMIT_TIME=15 * 60 * 1000  # 15 Min
REQUEST_LIMIT_NUMBER=3000  # Per 15 Min 3000 Request Allowed
WEB_CACHE=false

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

STRIPE_PUBLISHER_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=